# libmodplug

COPKG/: .buildinfo  all.bat  libmodplug.autopkg  libmodplug.def  libmodplug.vcxproj  version.inc
src/: load_abc.cpp  load_pat.cpp
src/libmodplug/: sndfile.h
