<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="PreBuildCmds;PreBuildTargets;Build;PostBuildCmds;PostBuildTargets" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="CoApp" >
    <CoAppEtcDirectory>$(registry:HKEY_LOCAL_MACHINE\Software\Outercurve\CoApp.Powershell\etc)</CoAppEtcDirectory>
  </PropertyGroup>
  
  <Import Condition="Exists('$(CoAppEtcDirectory)\common-variables.vcxproj')" Project="$(CoAppEtcDirectory)\common-variables.vcxproj" />
  <PropertyGroup Label="CustomSettings" />
  
  <PropertyGroup Label="ConfigurationSettings">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <IncludeDirectories>..\src;..\src\libmodplug</IncludeDirectories>
    <Defines>$(Defines);MODPLUG_BUILD=1</Defines>
    <Defines Condition="$(IS_DYNAMIC)">$(Defines);DLL_EXPORT</Defines>
  </PropertyGroup>

  <Import Condition="Exists('$(CoAppEtcDirectory)\common-header.vcxproj')" Project="$(CoAppEtcDirectory)\common-header.vcxproj" />

  <ItemGroup Label="C Source Files">
    <ClCompile Include="..\src\sndmix.cpp" />
    <ClCompile Include="..\src\sndfile.cpp" />
    <ClCompile Include="..\src\snd_fx.cpp" />
    <ClCompile Include="..\src\snd_flt.cpp" />
    <ClCompile Include="..\src\snd_dsp.cpp" />
    <ClCompile Include="..\src\fastmix.cpp" />
    <ClCompile Include="..\src\mmcmp.cpp" />
    <ClCompile Include="..\src\load_xm.cpp" />
    <ClCompile Include="..\src\load_wav.cpp" />
    <ClCompile Include="..\src\load_umx.cpp" />
    <ClCompile Include="..\src\load_ult.cpp" />
    <ClCompile Include="..\src\load_stm.cpp" />
    <ClCompile Include="..\src\load_s3m.cpp" />
    <ClCompile Include="..\src\load_ptm.cpp" />
    <ClCompile Include="..\src\load_okt.cpp" />
    <ClCompile Include="..\src\load_mtm.cpp" />
    <ClCompile Include="..\src\load_mod.cpp" />
    <ClCompile Include="..\src\load_med.cpp" />
    <ClCompile Include="..\src\load_mdl.cpp" />
    <ClCompile Include="..\src\load_it.cpp" />
    <ClCompile Include="..\src\load_far.cpp" />
    <ClCompile Include="..\src\load_dsm.cpp" />
    <ClCompile Include="..\src\load_dmf.cpp" />
    <ClCompile Include="..\src\load_dbm.cpp" />
    <ClCompile Include="..\src\load_ams.cpp" />
    <ClCompile Include="..\src\load_amf.cpp" />
    <ClCompile Include="..\src\load_669.cpp" />
    <ClCompile Include="..\src\load_j2b.cpp" />
    <ClCompile Include="..\src\load_mt2.cpp" />
    <ClCompile Include="..\src\load_psm.cpp" />
    <ClCompile Include="..\src\load_abc.cpp" />
    <ClCompile Include="..\src\load_mid.cpp" />
    <ClCompile Include="..\src\load_pat.cpp" />
    <ClCompile Include="..\src\modplug.cpp" />
  </ItemGroup>

  <Import Condition="Exists('$(CoAppEtcDirectory)\common-footer.vcxproj')" Project="$(CoAppEtcDirectory)\common-footer.vcxproj" />
</Project>
